{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@danklabs/cake/admin/brands": ["libs/cake/admin/brands/src/index.ts"],
      "@danklabs/cake/cms": ["libs/cake/cms/src/index.ts"],
      "@danklabs/cake/db": ["libs/cake/db/src/index.ts"],
      "@danklabs/integrations/langchain": [
        "libs/integrations/langchain/src/index.ts"
      ],
      "@danklabs/integrations/redis": ["libs/integrations/redis/src/index.ts"],
      "@danklabs/integrations/sanitycms": [
        "libs/integrations/sanitycms/src/index.ts"
      ],
      "@danklabs/laboratory/dankbot": ["libs/laboratory/dankbot/src/index.ts"],
      "@danklabs/pattern-library/core": [
        "libs/pattern-library/core/src/index.ts"
      ],
      "@danklabs/pattern-library/motion": [
        "libs/pattern-library/motion/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
